eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=service-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=service-feign
#最大连接  默认200
zuul.host.max-total-connections=200
#默认20
zuul.host.max-per-route-connections=20

#速率限制
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=jpa
zuul.ratelimit.policy-list.serviceSimple.limit=5
zuul.ratelimit.policy-list.serviceSimple.refresh-interval=60
zuul.ratelimit.policy-list.serviceSimple.type[].type=origin
zuul.ratelimit.policy-list.serviceAdvanced.limit=1
zuul.ratelimit.policy-list.serviceAdvanced.refresh-interval=2
zuul.ratelimit.policy-list.serviceAdvanced.type[].type=origin
zuul.strip-prefix=true


spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=-1