#spring.profiles.active=peer2
server.port=20189
#服务注册中心实例的主机名称
eureka.instance.hostname=localhost
#通过eureka.client.register-with-eureka和eureka.client.fetch-registry来表明自己是一个eureka-server
#是否像服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#确保注册中心将不可用的实例删除
eureka.server.enable-self-preservation=false
spring.application.name=eureka-server
#开启健康检查
eureka.client.healthcheck.enabled=true
